# UniNetwork

./: UniNetwork.sln
Businesslogic/: Businesslogic.csproj  Class1.cs
Businesslogic/GenericBL/Implementation/: BaseBL.cs
Businesslogic/GenericBL/Interface/: IEntityViewLogic.cs
Businesslogic/Implementation/Accolade/: AwardBL.cs  AwardTrophyBL.cs  TrophyBL.cs  WinnerBL.cs
Businesslogic/Implementation/Activity/: DiscplineBL.cs  DistanceBL.cs  MeasurementUnitBL.cs  RaceBL.cs  RaceDefinitionBL.cs  RaceDistanceBL.cs  RaceOrganisationBL.cs  RaceResultBL.cs  RaceResultImportBL.cs  RaceResultMappingBL.cs  RaceTypeBL.cs  RunningCategoryBL.cs  TimeResultMappingBL.cs  TimeTrialBL.cs  TimeTrialDistanceBL.cs  TimeTrialResultBL.cs  TrainingPlanBL.cs  TrainingPlanDistanceBL.cs  TrainingPlanMemberBL.cs  TrainingPlanRaceDefinitionBL.cs
Businesslogic/Implementation/Calendars/: CalendarBL.cs  EventBL.cs
Businesslogic/Implementation/Core/: ArticleBL.cs  ModeratorBL.cs  OrganisationBL.cs  OrganisationTypeBL.cs  PersonBL.cs  UserRegionBL.cs
Businesslogic/Implementation/Emailer/: EmailAccountBL.cs  EmailerBL.cs  MessageTemplateBL.cs  MessageTokenBL.cs  QueuedEmailBL.cs
Businesslogic/Implementation/Finance/: PayFastNotifyBL.cs  QuoteBL.cs  QuoteStatusBL.cs  SubscriptionBL.cs  SubscriptionTypeAttributeBL.cs  SubscriptionTypeBL.cs  SubscriptionTypeRuleBL.cs
Businesslogic/Implementation/Gis/: CityBL.cs  CountryBL.cs  GlobalRegionBL.cs  ProvinceBL.cs  SuburbBL.cs  TownBL.cs
Businesslogic/Implementation/Meta/: DocumentBL.cs  EventTypeBL.cs  FileUploader.cs  FinYearBL.cs  FinYearCycleBL.cs  MenuBL.cs  SystemDocumentBL.cs  VenueBL.cs
Businesslogic/Implementation/Security/: ApplicationRoleMessageTemplateBL.cs  ApplicationUserBL.cs  ControlBL.cs
Businesslogic/Implementation/Store/: BannerImageBL.cs  CartBL.cs  FeaturedCategoryBL.cs  FeaturedImageBL.cs  ItemBL.cs  OrderDetailBL.cs  ProductBL.cs  ProductCategoryBL.cs  ProductImageBL.cs  ProductSizeBL.cs  SizeBL.cs  SortCategoryBL.cs
Businesslogic/Implementation/Worker/: MemberBL.cs  MemberLicenceBL.cs  MemberMappingBL.cs  MemberStagingBL.cs
Businesslogic/Interface/Accolade/: IAwardBL.cs  ITrophyBL.cs
Businesslogic/Interface/Activity/: IRaceDefinitionBL.cs  IRaceDistanceBL.cs  IRaceOrganisationBL.cs  IRaceResultBL.cs  IRaceResultMappingBL.cs  ITimeTrialDistanceBL.cs  ITimeTrialResultBL.cs  ITimeTrialResultMappingBL.cs  ITrainingPlanDistanceBL.cs  ITrainingPlanMemberBL.cs  ITrainingPlanRaceDefinitionBL.cs
Businesslogic/Interface/Core/: IModeratorBL.cs  IOrganisationBL.cs  IPersonBL.cs  IUserRegionBL.cs
Businesslogic/Interface/Emailer/: IEmailerBL.cs  IMessageTemplateBL.cs  IMessageTokenBL.cs  IQueuedEmailBL.cs
Businesslogic/Interface/Gis/: ICityBL.cs  ICountryBL.cs  ITownBL.cs  (+2 more)
DataAccess/: DataAccess.csproj
DataAccess/Extensions/: DbUpdateExceptionExtensions.cs
DataAccess/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
DataAccess/Helpers/: DataConstants.cs
DataAccess/Infrastructure/: SharedDesignTimeFactory.cs  SqlServerApplicationDbContext.cs
DataAccess/Migrations/: 20201014080321_Alpha.Designer.cs  20201014080321_Alpha.cs  20201014092406_gis.Designer.cs  20201014092406_gis.cs  SqlServerApplicationDbContextModelSnapshot.cs
DataAccess/ResultSet/: TrophyWinner_ResultSet.cs
Transform/: Class1.cs  Transform.csproj
Transform/Accolade/: AwardTransform.cs  AwardTrophyAuditTransform.cs  AwardTrophyTransform.cs  TrophyTransform.cs  WinnerTransform.cs
Transform/Activity/: DiscplineTransform.cs  DistanceTransform.cs  MeasurementUnitTransform.cs  RaceDefinitionTransform.cs  RaceDistanceTransform.cs  RaceOrganisationTransform.cs  RaceResultImportTransform.cs  RaceResultTransform.cs  RaceTransform.cs  RaceTypeTransform.cs  RunningCategoryTransform.cs  TimeTrialDistanceTransform.cs  TimeTrialResultTransform.cs  TimeTrialTransform.cs  TrainingPlanDistanceTransform.cs  TrainingPlanMemberTransform.cs  TrainingPlanRaceDefinitionTransform.cs  TrainingPlanTransform.cs
Transform/Calendars/: CalendarTransform.cs  EventTransform.cs
Transform/Core/: AddressTransform.cs  ArticleTransform.cs  ModeratorTransform.cs  OrganisationTransform.cs  OrganisationTypeTransform.cs  PersonTransform.cs
Transform/Emailer/: EmailAccountTransform.cs  MessageTemplateTransform.cs  QueuedEmailTransform.cs
Transform/Finance/: PayFastNotifyTransfrom.cs  QuoteDetailTransform.cs  QuoteStatusTransform.cs  QuoteTransform.cs  SubscriptionTransform.cs  SubscriptionTypeAttributeTransform.cs  SubscriptionTypeRuleAuditTransform.cs  SubscriptionTypeRuleTransform.cs  SubscriptionTypeTransform.cs
Transform/Gis/: CityTransform.cs  CountryTransfrom.cs  GlobalRegionTransform.cs  ProvinceTransform.cs  SuburbTransform.cs  TownTransform.cs
Transform/Meta/: DocumentTransform.cs  EventTypeTransform.cs  MenuTransfrom.cs  SystemDocumentTransform.cs  VenueTypeTransform.cs
Transform/ResultSet/: StoredProcTransform.cs
Transform/Security/: ApplicationRoleMessageTemplateTransform.cs  UserTranform.cs
Transform/Store/: BannerImageTransform.cs  CartTransform.cs  FeaturedCategoryTransform.cs  FeaturedImageTransform.cs  ItemTransform.cs  OrderDetailTransform.cs  ProductCategoryTransform.cs  ProductImageTransform.cs  ProductTransform.cs  SizeTransform.cs  SortCategoryTransform.cs  StockAlertTransform.cs
Transform/Worker/: MemberLicenseTransform.cs  MemberMappingTransform.cs  MemberStagingTransform.cs  MemberTransform.cs
UniNetworkWeb/: Dockerfile  Program.cs  SampleTenantInfo.cs  Startup.cs  UniNetworkWeb.csproj  appsettings.json
UniNetworkWeb/Controllers/: HomeController.cs  JoinController.cs  ProfileController.cs
UniNetworkWeb/Data/: ApplicationDbContext.cs  SharedDesignTimeFactory.cs  ToDoDbContext.cs
UniNetworkWeb/Infrastructure/: AmbieValueLinkGenerator.cs
UniNetworkWeb/Migrations/: 20201013181302_Init.Designer.cs  20201013181302_Init.cs  ApplicationDbContextModelSnapshot.cs
UniNetworkWeb/Models/: ErrorViewModel.cs  Join.cs  ToDoItem.cs  ViewConstant.cs
UniNetworkWeb/Properties/: launchSettings.json
UniNetworkWeb/Views/: _ViewImports.cshtml
(+510 files in other folders)
