<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\Accolade\**" />
    <Compile Remove="Implementation\Activity\**" />
    <Compile Remove="Implementation\Calendars\**" />
    <Compile Remove="Implementation\Core\**" />
    <Compile Remove="Implementation\Emailer\**" />
    <Compile Remove="Implementation\Finance\**" />
    <Compile Remove="Implementation\Gis\**" />
    <Compile Remove="Implementation\Meta\**" />
    <Compile Remove="Implementation\Security\**" />
    <Compile Remove="Implementation\Store\**" />
    <Compile Remove="Interface\Accolade\**" />
    <Compile Remove="Interface\Activity\**" />
    <Compile Remove="Interface\Core\**" />
    <Compile Remove="Interface\Emailer\**" />
    <Compile Remove="Interface\finance\**" />
    <Compile Remove="Interface\Gis\**" />
    <Compile Remove="Interface\Meta\**" />
    <Compile Remove="Interface\Security\**" />
    <Compile Remove="Interface\Store\**" />
    <EmbeddedResource Remove="Implementation\Accolade\**" />
    <EmbeddedResource Remove="Implementation\Activity\**" />
    <EmbeddedResource Remove="Implementation\Calendars\**" />
    <EmbeddedResource Remove="Implementation\Core\**" />
    <EmbeddedResource Remove="Implementation\Emailer\**" />
    <EmbeddedResource Remove="Implementation\Finance\**" />
    <EmbeddedResource Remove="Implementation\Gis\**" />
    <EmbeddedResource Remove="Implementation\Meta\**" />
    <EmbeddedResource Remove="Implementation\Security\**" />
    <EmbeddedResource Remove="Implementation\Store\**" />
    <EmbeddedResource Remove="Interface\Accolade\**" />
    <EmbeddedResource Remove="Interface\Activity\**" />
    <EmbeddedResource Remove="Interface\Core\**" />
    <EmbeddedResource Remove="Interface\Emailer\**" />
    <EmbeddedResource Remove="Interface\finance\**" />
    <EmbeddedResource Remove="Interface\Gis\**" />
    <EmbeddedResource Remove="Interface\Meta\**" />
    <EmbeddedResource Remove="Interface\Security\**" />
    <EmbeddedResource Remove="Interface\Store\**" />
    <None Remove="Implementation\Accolade\**" />
    <None Remove="Implementation\Activity\**" />
    <None Remove="Implementation\Calendars\**" />
    <None Remove="Implementation\Core\**" />
    <None Remove="Implementation\Emailer\**" />
    <None Remove="Implementation\Finance\**" />
    <None Remove="Implementation\Gis\**" />
    <None Remove="Implementation\Meta\**" />
    <None Remove="Implementation\Security\**" />
    <None Remove="Implementation\Store\**" />
    <None Remove="Interface\Accolade\**" />
    <None Remove="Interface\Activity\**" />
    <None Remove="Interface\Core\**" />
    <None Remove="Interface\Emailer\**" />
    <None Remove="Interface\finance\**" />
    <None Remove="Interface\Gis\**" />
    <None Remove="Interface\Meta\**" />
    <None Remove="Interface\Security\**" />
    <None Remove="Interface\Store\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Implementation\Worker\MemberBL.cs" />
    <Compile Remove="Implementation\Worker\MemberLicenceBL.cs" />
    <Compile Remove="Implementation\Worker\MemberMappingBL.cs" />
    <Compile Remove="Interface\Worker\IMemberBL.cs" />
    <Compile Remove="Interface\Worker\IMemberMappingBL.cs" />
    <Compile Remove="Interface\Worker\IMemberPositionBL.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\DomainObjects\DomainObjects.csproj" />
    <ProjectReference Include="..\Transform\Transform.csproj" />
  </ItemGroup>

</Project>
