<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Accolade\**" />
    <Compile Remove="Activity\**" />
    <Compile Remove="Calendars\**" />
    <Compile Remove="Core\**" />
    <Compile Remove="Emailer\**" />
    <Compile Remove="Finance\**" />
    <Compile Remove="Gis\**" />
    <Compile Remove="Meta\**" />
    <Compile Remove="ResultSet\**" />
    <Compile Remove="Security\**" />
    <Compile Remove="Store\**" />
    <EmbeddedResource Remove="Accolade\**" />
    <EmbeddedResource Remove="Activity\**" />
    <EmbeddedResource Remove="Calendars\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Emailer\**" />
    <EmbeddedResource Remove="Finance\**" />
    <EmbeddedResource Remove="Gis\**" />
    <EmbeddedResource Remove="Meta\**" />
    <EmbeddedResource Remove="ResultSet\**" />
    <EmbeddedResource Remove="Security\**" />
    <EmbeddedResource Remove="Store\**" />
    <None Remove="Accolade\**" />
    <None Remove="Activity\**" />
    <None Remove="Calendars\**" />
    <None Remove="Core\**" />
    <None Remove="Emailer\**" />
    <None Remove="Finance\**" />
    <None Remove="Gis\**" />
    <None Remove="Meta\**" />
    <None Remove="ResultSet\**" />
    <None Remove="Security\**" />
    <None Remove="Store\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Worker\MemberLicenseTransform.cs" />
    <Compile Remove="Worker\MemberMappingTransform.cs" />
    <Compile Remove="Worker\MemberTransform.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core\AddressTransform.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\DomainObjects\DomainObjects.csproj" />
  </ItemGroup>

</Project>
